
MONGO_URL =mongodb+srv://nahidulislamshantogo:shanto52627282@cluster0.8gjhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
AWS_ACCESS_KEY_ID=AKIAZQ3DUJ3XAUZG52XI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=forum-web-storage
NODE_ENV=production
NEXT_PUBLIC_BASE_URL =https://www.afwan.shop/